{
  "expo": {
    "name": "example",
    "slug": "example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "deunaexpo",
    "plugins": ["./plugins/withAndroidSingleTask", "./plugins/withLocalPods"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deuna.explore-app",
      "appleTeamId": "NY8H2846H2",
      "entitlements": {
        "com.apple.developer.in-app-payments": ["merchant.io.deuna.pay"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "deunasdkreactnative.example",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "deunaexpo",
              "host": "congrats"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
